{
  "name": "smyth-super-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/predev.mjs",
    "build": "next build && node scripts/fix-ssg-manifest.js",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/postinstall.cjs",
    "electron:dev": "concurrently -k -n NEXT,ELECTRON -c blue,magenta \"next dev\" \"wait-on http://127.0.0.1:3000 && SMYTH_DEV=1 electron electron/main.js\"",
    "electron:build:smyth": "node electron/build-scripts/build-smyth.js",
    "electron:build:omniroute": "node electron/build-scripts/build-omniroute.js",
    "electron:build": "node electron/build-scripts/build-smyth.js && node electron/build-scripts/build-omniroute.js",
    "electron:package": "node electron/build-scripts/package.js",
    "electron:dist": "node electron/build-scripts/package.js",
    "electron:pack": "electron-builder --dir",
    "preflight:secrets": "bash scripts/secret-scan.sh",
    "preflight:paths": "bash scripts/path-scan.sh",
    "smoke:dist": "node electron/build-scripts/smoke-dist.js"
  },
  "dependencies": {
    "@jitsi/react-sdk": "^1.4.4",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "imapflow": "^1.4.7",
    "jszip": "^3.10.1",
    "lucide-react": "^1.23.0",
    "mailparser": "^3.9.14",
    "next": "16.2.10",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "19.2.7",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/imapflow": "^1.0.23",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.20.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10",
    "concurrently": "^9.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}
